<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ru.khorolskiy.cha_cha_chat.client.Controller">
    <HBox fx:id="loginPanel">
        <TextField fx:id="usernameField" promptText="Укажите свой ник" HBox.hgrow="ALWAYS" />
        <Button onAction="#login" text="Войти" textFill="#088626" />
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
    <TextArea fx:id="msgArea" editable="false" wrapText="true" HBox.hgrow="ALWAYS" />
        <ListView fx:id="clientsList" maxWidth="150" minWidth="150" prefWidth="150" />
    </HBox>
    <HBox fx:id="msgPanel">
        <Button onAction="#logout" prefHeight="27.0" prefWidth="60.0" text="logout" textFill="#eb2102" />
        <Button onAction="#sendHelp" text="help" />
        <TextField fx:id="msgField" onAction="#sendMsg" promptText="Введите сообщение" HBox.hgrow="ALWAYS" />
        <Button onAction="#sendMsg" text="Отправить" />
    </HBox>
</VBox>
